# MobileAutomationNIA

seltaf/: .classpath  config.properties  pom.xml
seltaf/dbscript/: CleanAllRecords.sql  CleanExecutionRecords.sql  NIA_DBCreate_Script.sql  UpdateRuntimeRecords.sql  ViewExecutionRecords.sql
seltaf/hbms/: AdditionalDetailsMotorEntity.hbm.xml  AddressFinancierDetailEntity.hbm.xml  AdtionalDetalsInterEntity.hbm.xml  BuyNowEntermidiaryEntity.hbm.xml  BuyNowEntity.hbm.xml  BuyNowInterEntity.hbm.xml  CollectionIntemidiaryEntity.hbm.xml  DetailedTravelEntity.hbm.xml  HealthAddDetailEntity.hbm.xml  HomeIntermediaryEntity.hbm.xml  HomepageEntity.hbm.xml  LoginEntity.hbm.xml  PersonalAccidentDetEntity.hbm.xml  PolicyInfoIntermidiaryEntity.hbm.xml  PremiumCalEntity.hbm.xml  PremiumSummaryEntity.hbm.xml  PrivateCarEntity.hbm.xml  QuickRenewPolicyEntity.hbm.xml  SummaryIntermidiarEntity.hbm.xml  SummaryPageEntity.hbm.xml  TWBasicPremiumIntmyEntity.hbm.xml  TWdetailsIntmyEntity.hbm.xml  TopUpMediEntity.hbm.xml  TwoWheelerBasicPremiumEntity.hbm.xml  TwoWheelerBuyInsuranceEntity.hbm.xml  TwoWheelerDetailsEntity.hbm.xml  VehicleDetailsIntmyEntity.hbm.xml
seltaf/src/: hibernateTestData.cfg.xml  hibernateTestManager.cfg.xml
seltaf/src/NiaMobileAutomationPages/: AdditionalDetailsMotorPage.java  AdditionalDetailsPageForIntermidiary.java  AddressFinancierDetailPage.java  BuyNowIntermediaryPage.java  BuyNowPage.java  CollectionIntemidiaryPage.java  DetailedTravelDetailsPage.java  GrihaSuvidhaBuyNowPages.java  HomeIntermediaryPage.java  HomePage.java  NewIndiaTopUpMediclaimPage.java  NiaLoginPage.java  NiaLoginPage.java.orig  PersonalAccidentAdditional.java  PersonalAccidentDet.java  PolicyHolderInformationIntermidiarypage.java  PremiumCalHealthPage.java  PremiumCalculatePage.java  PremiumSummaryPage.java  PrivateCarPage.java  QuickPayRenewalPolicyDetailsPage.java  RecentActivitiesPage.java  StorePassWord.java  SummaryPage.java  SummaryPymentDetailInterPage.java  TWBasicPremiumIntmdyPage.java  TWDetailsIntmdryPage.java  TWInsuredDetailsIntmyPage.java  TopUpHealthAdditionalDeatils.java  TwoWheelerBasicPremiumPage.java  TwoWheelerBuyInsurancePage.java  TwoWheelerDetailsPage.java  VehicleDetailsIntermidiaryPage.java
seltaf/src/com/aqm/: TestLauncher.java
seltaf/src/com/aqm/device/logging/: BatchFileRunner.java  Client.java  DeviceLogger.java  LogMonitor.java  Server.java
seltaf/src/com/aqm/externalExecutable/Hub/: HubCreator.java
seltaf/src/com/aqm/externalJar/node/: ConfigJsonCreator.java  ExcelToStringArray.java  MainJarCreator.java  NodeBatCreator.java
seltaf/src/com/aqm/hubCapability/: SmartPhoneCapabilityMatcher.java
seltaf/src/com/aqm/staf/framework/: FrameworkServices.java
seltaf/src/com/aqm/staf/framework/core/: BasePageOrangeHRM.java  CustomAssert.java  EnvironmentParameter.java  IOSScreenElements.java  MobileDriverWrapper.java  MobileScreen.java  MobileScreenElement.java  PhoneElement.java  RandomCodeGenerator.java  ScenarioTestData.java  ScenarioTestData.java.orig  Uploader.java  WebDriverWrapper.java  WebPage.java  _PageElement.java
seltaf/src/com/aqm/staf/framework/core/devices/: DeviceCollection.java  DeviceInfo.java  DeviceStringGen.java  SheetWriter.java  UpdateExcel.java  jsonToExcel.java
seltaf/src/com/aqm/staf/framework/core/exceptions/: IterativeException.java  ScriptExecutionException.java
seltaf/src/com/aqm/staf/framework/core/hibernate/: CustomizableEntity.java  TestManagerHibernateUtil.java
seltaf/src/com/aqm/staf/framework/core/scenarioResult/: ScenarioResultObject.java  ScenarioResultStringGen.java  WorkbookBuilder.java  WriteScenarioResultInExcel.java
seltaf/src/com/aqm/tests/: AutomationDriverScript.java
seltaf/src/com/aqm/util/: InMemoryQuery.java
seltaf/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seltaf/test-output/Default suite/: Default test.html  Default test.xml
seltaf/test-output/junitreports/: TEST-com.aqm.tests.AutomationDriverScript.xml
seltaf/test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
