#RemoteMasterTestSuiteFolderForExecution=H:\\TestAutomationSuitesAndTestData
BaseMasterTestSuiteFolderForExecution=D:\\NIAMobileApplicationTestDataAndTestSuites1
BaseMasterTestSuiteFileForExecution=0000_MasterTestSuite.xlsx
AutomationTestSuiteRepositoryFolder=D:\\NIAMobileApplicationTestDataAndTestSuites
ManualTestCasesRepositoryFileForMIS=D:\\Profile7X_TestAutomationFolder\\ManualTestCasesRepository\\ManualTestCaseRepository.xlsx
TestExecutionResultsFolder=D:\\ExecutionResultsSummary
# HBMFilesFolder=D:\\NIATestAutoamtion\\hbms # NOT IN USE
TestDataDBServer=localhost
JenkinsTestDataDBServer=AQMIT-DSK-10266\\SQLEXPRESS
TestDataDBSchemaName=NIAMobileAutomationDataDB
TestDataDBUsername=
TestDataDBPassword=
#Test Management Masters Upload Parameter
UploadTestManagementTables=true
#Data Table Upload Parameters0s
UploadAllDataTables=true
UploadAutomationTestDataTables=false
#Specify scenario ID separated by Comma.
ScenarioID=
#Setting Up Default Results Directory
ExecutionDirectory=D:\\ExecutionResultsSummary
# Proxy Settings Section - setting EnableProxySettings as false will disable any proxy settings as well
EnableProxySettings=false
ProxyServer=192.168.0.19
ProxyServerPort=8080
ProxyServerUsername=aqmswt
ProxyServerPassword=pass@123
# Grid Server Settings
#hubHost=192.168.1.246
hubHost=localhost
GridURL=http://0.0.0.0:4723/wd/hub/
JenkinsGridURL=http://10.13.13.152:4444/wd/hub
# Application Server Settings
#ApplicationURL=http://testohrm.trial-on-demand.orangehrmlive.com
# Email Settings
EnableEmailSettings=false
EmailServer=smtp.rediffmailpro.com
EmailUsername=nbs@auditimeindia.com
EmailPassword=abc@123
FromEmailAddress=nbs@auditimeindia.com
ToEmailAddresses=nbs@auditimeindia.com,rhk@auditimeindia.com
# AllStepExecutionMode parameter will ignore any configuration set Test Script Step Level marked for execution as Yes/No
skipSteps=0
#AllStepExecutionMode=true
# RunAllScenariosOverride parameter will ignore any configuration set in excel for MasterTestSuite, TestSuite or TestScenario marked for execution as Yes/No
RunAllScenariosOverride=false
JenkinsExecution=false
ExecutionType=local
LoginUsers=
############################################################################################################################
#######IOS stuff:
AppPackage=com.kmb.pushmobile
IOSAppActivity=com.kmb.pushmobile
IOSappLocation=//Users//user//Desktop//KBankTest//KMB UAT iPhone.app
IOSLocatingStrategy=native
#######Android stuff:
#AndroidappLocation=D:\\MobileBaseProjectRepository\\AppUnderTest\\com.bharatmatrimony-1.apk
#AndroidAppPackage=com.bharatmatrimony
#AndroidAppActivity=com.bharatmatrimony.login.SplashScreen
#AndroidLocatingStrategy=native
#AndroidappLocation=D:\CorporationBankMobileAutomation\seltaf\AppUnderTest\CORPmobile-release-22-01-2018_121359.apk
#AndroidappLocation=D:\LatestAPK1\15th March 2018\CORPmobile-release-14-03-2018_122255_UAT.apk
#AndroidappLocation=D:\APKFile\NIACustomer.apk
AndroidLocatingStrategy=native
#Intermediary
#AndroidAppPackage=com.tcs.nia
#AndroidAppActivity=com.tcs.nia.MainActivity
#AndroidappLocation=D:\APKFile\NIAIntermediary.apk
#Customer  
AndroidappLocation=D:\APKFile\NIA_Direct_UAT_907_3541.apk
AndroidAppPackage=com.nia.customer
AndroidAppActivity=com.nia.customer.MainActivity
